# spring-cloud-openfeign

./: pom.xml
docs/src/main/asciidoc/: spring-cloud-openfeign.adoc
spring-cloud-openfeign-core/: pom.xml
spring-cloud-openfeign-core/src/main/java/org/springframework/cloud/openfeign/: FeignClientFactoryBean.java  FeignClientSpecification.java  FeignClientsConfiguration.java  FeignClientsRegistrar.java  FeignContext.java
spring-cloud-starter-openfeign/: pom.xml
